

SECRET_KEY=django-insecure-1yv&mhetmcu-9a_^wq-y#qafsrq68*5$iy+_vjye!v-aeda(-b

DEBUG=False
#RUN IN False WHEN IN PRODUCTION MODE

ADMIN =unicorn/

#ALLOWED_HOSTS=moonview-a6408b3002f3.herokuapp.com,localhost,127.0.0.1,127.0.0.1:8000

#DATABASE_URL=sqlite:///db.sqlite3

DATABASE_URL=postgres://ufphd1s7nmhbnd:p784dbbd29d6ec96a5fd290c89985e26cf4a3fd8388a06e9540c1f066948a0886@ec2-52-73-93-242.compute-1.amazonaws.com:5432/dcrmvnc5ks3lka